GEMINI_API_KEY=AIzaSyBi1-8HZJ75Muymol8-QJ2YIFvvibeqOeI
GEMINI_MODEL=models/gemini-3.0-pro
NEXT_PUBLIC_SUPABASE_URL=https://uxwzlcudgcgnrugthulg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4d3psY3VkZ2NnbnJ1Z3RodWxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MTMzMzksImV4cCI6MjA4Mzk4OTMzOX0.Gqm65hXI9DT6RMMTl_iVIr9z_pn7dyGLF5na5A95-RY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4d3psY3VkZ2NnbnJ1Z3RodWxnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODQxMzMzOSwiZXhwIjoyMDgzOTg5MzM5fQ.kYsdexVH8UafbztAcno3jdx31tS4Xs1ZKSepmTbAJD0
TELEGRAM_BOT_TOKEN=8566337869:AAEL5gsniUH9uQFld4WwdnOrh2TkHevgmj0
TELEGRAM_CHAT_ID=-1003527453577
